
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding: 0;
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  border-bottom: 1px solid lighten(@base-background-color, 20%);
  max-height: 36px;
  height: 36px;

  &.is-focused {
    border-bottom: 1px solid @text-color-subtle;
  }

  &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &::shadow {
    .placeholder-text {
        color: @text-color-subtle;
    }
    .selection .region {
        background-color: @background-color-selected;
    }
  }
}
