
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


atom-panel {
    &.modal {
        box-shadow: 0 2px 40px 1px rgba(0, 0, 0, 0.5);
        position: absolute;
        border: 1px solid @overlay-border-color;
        border-top: none;
        top: 0;
        left: 0;
        margin-left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: fade(@tool-panel-background-color, 97%);
        padding: 0;

        & .select-list {
            width: 600px;

            .list-group {

                & > li {
                    font-size: @font-size + 1;
                    padding: 20px;
                }
            }

            .two-lines {
                .icon {
                    margin-left: -22px;
                }
            }

            .primary-line {
                color: fade(@text-color, 70%);
                font-size: @font-size + 1;
                font-weight: 600;
                padding: 0 40px;

            }

            .secondary-line {
                color: fade(@text-color, 30%);
                font-size: @font-size - 1;
                line-height: 12px;
                padding: 0 40px;
            }
        }
    }

    atom-text-editor[mini] {
        min-width: 600px
    }

}

.pane {
    border-left: 1px solid fade(@text-color, 5%);
}

.preview-pane {
    .highlight-info, .match {
        background-color: @app-background-color;
        border:1px solid @text-color-subtle;
        margin: 3px;
    }

    .results-view {
        padding: 0;

        .path {
            padding: 0 20px;
            border-top: 1px solid fade(@text-color, 5%);

            &:first-child {
                border-top: 0;
            }

            &::before{
                display: none;
            }

            .path-details {
                font-size: @font-size + 1;
                font-weight: 600;
                padding: 10px 0;
            }

            .matches {
                padding-bottom: 20px;

                .search-result {
                    font-weight: 500;
                    color: fade(@text-color, 50%);
                    line-height: 1.5;

                    &:hover {
                        color: @text-color;
                    }

                    &::before{
                        display: none;
                    }
                }
            }
        }
    }
}
