
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: @base-background-color;
  opacity: 0.3;

  &:hover {
      opacity: 1;
  }

  linter-bottom-tab {
      background: none;
      padding: 0 12px 0 0;
  }

  .status-bar-right {
      display: none;
  }
}
