
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;
  opacity: 0.5;
  padding: 30px;

  &:hover {
      opacity: 1;
  }

  .list-item.selected {
    color: @text-color-selected;
  }
}
